---

- hosts: all
  gather_facts: False
  tasks:
    - apt: pkg=python-pip state=present #this will also install easy_install :D
    - easy_install: name=python-keyczar

- hosts: all
  gather_facts: False
  accelerate: True
  roles:
    - role: mongodb
    - role: nodejs
